{
    "name": "elmarhinz/faq",
    "type": "typo3-cms-extension",
    "description": "Just another FAQ based on the Extras/Fluid combo. Questions and and answers are edited in the BE.",
    "autoload": {
        "psr-4": {
            "ElmarHinz\\Faq\\": "Classes/"
        }
    },
    "keywords": [
        "TYPO3 CMS",
        "ehfaq",
        "FAQ",
        "question",
        "answer",
        "images",
        "foldout"
    ],
    "homepage": "https://github.com/elmar-hinz/TX.ehfaq",
    "license": [
        "GPL-2.0+"
    ],
    "support": {
        "issues": "https://github.com/elmar-hinz/TX.ehfaq/issues"
    },
    "replace": {
        "ehfaq": "self.version",
        "typo3-ter/ehfaq": "self.version"
    }
}
